{
  "dependencies": {
    "@nestjs/config": "^3.3.0",
    "@nestjs/cqrs": "^10.2.8",
    "axios": "^1.7.9",
    "drizzle-orm": "^0.38.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4"
  }
}
